<resources>

    <string name="app_name">Fragment Tabs Tutorial</string>
    <string name="menu_settings">Settings</string>
    <string name="Fragment1">Fruit Fragment</string>
    <string name="Fragment2">Birds fragment</string>
    <string name="Fragment3">World fragment</string>

    <string name="start">Start</string>
    
    
</resources>